# Registry credentials
#REGISTRY_URL=my-registry.example.com
#REGISTRY_USERNAME=my-username
#REGISTRY_PASSWORD=my-password

# GitHub repository or organization URL
NODE_VERSION=18
GITHUB_PAT=
GITHUB_OWNER=
GITHUB_REPOSITORY=

RUNNER_LABELS=self-hosted
RUNNER_VERSION=2.321.0
# If there is no RUNNER_NAME - auto naming
#RUNNER_NAME=
#RUNNER_REPO=
#RUNNER_TOKEN=
